# doc-converter

./: DocConverterApi.sln  README.md
DocConverterApi/: DocConverterApi.csproj  Program.cs  Startup.cs
DocConverterApi/Controllers/: DocConverterController.cs
DocConverterApi/Helpers/: Aspose.Words.lic  AsposeWordsHelper.cs  IOFunctions.cs
References/: Aspose.Pdf.lic
References/old dlls/: Aspose.Words.2013-05 License.lic
