<License>
  <Data>
    <LicensedTo>TractManager, Inc.</LicensedTo>
    <EmailTo>tpirkle@meditract.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>180516023608</OrderID>
    <UserID>68720</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>50662894-8210-4eee-8e54-2828e077fca8</SerialNumber>
    <SubscriptionExpiry>20190529</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>ED4SN4qH/+WJBV74Ck7P6E9rwBr0cju4sp9qO30WHZ7hO3K8U0ZjEm9ItbYB0VhG2Jv4RXrvuzN+iUhBvCZsByv/YrzdQCxAL7+tpjaSw/Hr217IH9SXUMu79s9D4Udn6PYl/d/u1SeTwIA6bWU1by9zNHmujZpYeAPR4Y5zGoc=</Signature>
</License>