<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>TractManager, Inc.</LicensedTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers</LicenseNote>
    <OrderID>130529102232</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>3eb2cbbe-0f54-4697-8376-1820f9b96cdf</SerialNumber>
    <SubscriptionExpiry>20140529</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>onjaRg0/jgwkyxiyugdlo11oAk1viWoNkqCyLh0oBu6QZYj31L47fqTv8SEWVAzQTp8pVlyBjMsoLuEMEPD4WahiFOjTJKuu69gcWYbMvookgzeoSgjcevqcUajo/Pv3gSX9vcrbutdqk9Ehl4sVVtkUJ1Ui4PtdmEUQ2bxVX6U=</Signature>
</License>